from dbg import DBG
from utils import read_data
import sys
from typing import List

def main():
    if len(sys.argv) < 2:
        print("Usage: codon run -plugin seq main.codon <data_directory>")
        return

    data_dir = sys.argv[1]
    short1, short2, long1 = read_data(data_dir)

    k = 25
    dbg = DBG(k=k, data_list=[short1, short2, long1])
    
    # Use string concatenation
    output_file = data_dir + '/contig.fasta'
    with open(output_file, 'w') as f:
        for i in range(20):
            c = dbg.get_longest_contig()
            if c is None:
                break
            print(i, len(c))
            f.write(f'>contig_{i}\n')
            f.write(c + '\n')

if __name__ == "__main__":
    main()